name: Weekly Anki Generation

on:
  schedule:
    # Runs every Sunday at 10:00 UTC (7:00 AM Argentina time)
    - cron: '0 10 * * 0'
  
  # Allows manual trigger from GitHub Actions tab
  workflow_dispatch:

jobs:
  generate-cards:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Generate Anki cards
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          GDRIVE_CREDENTIALS: ${{ secrets.GDRIVE_CREDENTIALS }}
          GDRIVE_FOLDER_ID: ${{ secrets.GDRIVE_FOLDER_ID }}
        run: python generate_cards.py
      
      - name: Upload artifact (backup)
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: anki-deck-${{ github.run_number }}
          path: /tmp/*.apkg
          retention-days: 30
          if-no-files-found: ignore
